# ---------- RECURSIVE METHOD WITH STEP COUNT ----------
def fibonacci_recursive(n, counter):
    counter[0] += 1  # count each function call as a step
    if n <= 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci_recursive(n-1, counter) + fibonacci_recursive(n-2, counter)

# ---------- ITERATIVE METHOD WITH STEP COUNT ----------
def fibonacci_iterative(n):
    count = 0
    if n <= 0:
        count += 1
        return 0, count
    elif n == 1:
        count += 1
        return 1, count
    
    a, b = 0, 1
    count += 2  # initial assignments
    for _ in range(2, n+1):
        a, b = b, a + b
        count += 2  # one addition and one assignment
    return b, count

# ---------- MAIN PROGRAM ----------
n = int(input("Enter the term number (n) for Fibonacci: "))

# Recursive
rec_counter = [0]
fib_rec = fibonacci_recursive(n, rec_counter)

# Iterative
fib_iter, iter_count = fibonacci_iterative(n)

# ---------- OUTPUT ----------
print("\nFibonacci number at position", n)
print("Recursive result:", fib_rec)
print("Iterative result:", fib_iter)

print("\nStep Counts:")
print("Recursive method steps:", rec_counter[0])
print("Iterative method steps:", iter_count)
